[gd_scene load_steps=5 format=3 uid="uid://2soy2xyjbhh3"]

[ext_resource type="Texture2D" uid="uid://2wrlve77m88u" path="res://assets/drone/drone_white.png" id="1_0fkl1"]
[ext_resource type="Script" path="res://assets/drone/drone_physics.gd" id="1_pe4so"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qjry8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvwvs"]
size = Vector2(40, 20)

[node name="Drone" type="RigidBody2D"]
z_index = 1
z_as_relative = false
collision_mask = 2
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_qjry8")
gravity_scale = 0.5
linear_damp = 2.0
angular_damp = 5.0
script = ExtResource("1_pe4so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_cvwvs")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-9.53674e-07, -4.76837e-07)
texture = ExtResource("1_0fkl1")

[node name="CarryPosition" type="Marker2D" parent="."]
position = Vector2(0, 11)
