[gd_scene load_steps=4 format=3 uid="uid://du3w5fj8cox78"]

[ext_resource type="Script" path="res://assets/scripts/world/world.gd" id="1_6p3io"]
[ext_resource type="Script" path="res://assets/scripts/timer/timer_label.gd" id="2_7hwlm"]
[ext_resource type="PackedScene" uid="uid://c3nugfy2y6kw3" path="res://assets/world/background.tscn" id="3_oswmj"]

[node name="World" type="Node2D"]
script = ExtResource("1_6p3io")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Background" parent="." instance=ExtResource("3_oswmj")]

[node name="Train" parent="Background/CanvasLayer" index="1"]
position = Vector2(1240, 422)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="UILayer/GameUI" node_paths=PackedStringArray("game_timer")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_7hwlm")
game_timer = NodePath("../../../GameTimer")
metadata/_edit_use_anchors_ = true

[editable path="Background"]
