[gd_scene load_steps=3 format=3 uid="uid://bcd0oxuly3g5q"]

[ext_resource type="Script" path="res://assets/drop_zone/crate_detection.gd" id="1_7agbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l55jl"]
size = Vector2(78, 100)

[node name="PickUpArea" type="Area2D"]
z_index = 2
z_as_relative = false
gravity = 90.0
script = ExtResource("1_7agbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l55jl")

[node name="End" type="Marker2D" parent="."]
position = Vector2(0, -12)
