[gd_scene load_steps=5 format=3 uid="uid://cf8l4a6c1ch28"]

[ext_resource type="PackedScene" uid="uid://bcd0oxuly3g5q" path="res://assets/pick_up_zone/pick_up_area.tscn" id="2_5gi5y"]
[ext_resource type="PackedScene" uid="uid://2soy2xyjbhh3" path="res://assets/drone/drone.tscn" id="2_8frin"]
[ext_resource type="PackedScene" uid="uid://dhfm26yf3vlvx" path="res://assets/antidote/antidote.tscn" id="3_nwurk"]
[ext_resource type="Texture2D" uid="uid://e6spkj0ax72y" path="res://icon.svg" id="4_7f6jb"]

[node name="pick_up_zone" type="Node2D"]

[node name="Drone" parent="." node_paths=PackedStringArray("pick_up_area") instance=ExtResource("2_8frin")]
pick_up_area = NodePath("PickUpArea")

[node name="PickUpArea" parent="Drone" instance=ExtResource("2_5gi5y")]
z_index = 1
position = Vector2(0, 65)

[node name="End" parent="Drone/PickUpArea" index="1"]
position = Vector2(0, -53)

[node name="Camera2D" type="Camera2D" parent="Drone"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(146, 13)
texture = ExtResource("4_7f6jb")

[node name="AntidoteBody" parent="." instance=ExtResource("3_nwurk")]
position = Vector2(142, -24)
freeze = true

[editable path="Drone/PickUpArea"]
