[gd_scene load_steps=4 format=3 uid="uid://du3w5fj8cox78"]

[ext_resource type="Script" path="res://assets/scripts/world/world.gd" id="1_ps5y6"]
[ext_resource type="Script" path="res://assets/scripts/timer/timer_label.gd" id="1_uyhpe"]
[ext_resource type="Script" path="res://assets/scenes/GameTimer.gd" id="2_esjm6"]

[node name="World" type="Node2D"]
script = ExtResource("1_ps5y6")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("2_esjm6")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="GameUI" node_paths=PackedStringArray("game_timer")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_uyhpe")
game_timer = NodePath("../../GameTimer")
